MONGO_URI=mongodb://localhost:27017/hustlehome

ACCESS_TOKEN_SECRET_OWNER=e7123bc1e3c09a88d45fd0f3aa39489c999911abcdeffe00ccaa99ee00998811
ACCESS_TOKEN_SECRET_TENANT=b188f5dd22aa3c4a67d9f2ddc8a77ab4432e0efdadbadac1100923a812ab3344
REFRESH_TOKEN_SECRET_OWNER=f87bbaa8d76c543e28723f0ea9ea9988f7772233ddeeff00aa77889900998877
REFRESH_TOKEN_SECRET_TENANT=cc098812ab348fe1a8d7ba88cf33aab1ffeeddccbbaa98765432100111223344

ACCESS_LIFETIME=15m
REFRESH_LIFETIME=7d

# CLOUDINARY_CLOUD_NAME=your_cloud_name
# CLOUDINARY_API_KEY=your_api_key
# CLOUDINARY_API_SECRET=your_api_secret
# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME='infycloud'
CLOUDINARY_API_KEY='516361889697198'
CLOUDINARY_API_SECRET='20VZqdE5USZkzcYSBkw2zAtnA_o'

# 
# RESET_PASSWORD_KEY=another_strong_secret
# EMAIL_VERIFICATION_KEY=another_strong_secret
RESET_PASSWORD_KEY=9d3fbe4a8c1e6f50b2d4a3e7f18c0a4c3b5d7e9f12a4c6e8d9b7f2a3c1e5d8f0
EMAIL_VERIFICATION_KEY=5f7c8a29d1b3e4f6c0a2d5e7b9f1c3d4a6e8b0c2d4f6a8b0c3d5e7f9a1b2c3d


CLIENT_URL=http://localhost:3000

# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=your_email@gmail.com
# EMAIL_PASS=your_email_password_or_app_password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=www.infychat01@gmail.com
EMAIL_PASS=rnpgdjwuvrdvdunf
